<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>About Mwanga - Providing Direction for Renewable Energy</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Google Fonts - Ubuntu -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html, body {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }
    body {
      background-color: #F6F6F6;
      font-family: 'Ubuntu', sans-serif;
      padding-top: 60px; /* Offset the fixed navbar */
    }
    .navbar {
      background-color: #F6F6F6;
      color: #030606 !important;
      border-bottom: 1px solid #F6F6F6; /* Thin line below the navbar */
    }
    .navbar-brand {
      font-size: 24px; /* Adjust the font size as needed */
    }
    .jumbotron {
      background-color: #F6F6F6;
      font-weight: bold;
    }
    .cta-btn {
      border-radius: 40px; /* Rounded border radius */
      background: linear-gradient(to right, #f1546e, #f7a147); /* Gradient background */
      color: #030606;
      padding: 15px;
      width: 150px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-weight: bold; /* Make the font bold */
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="/" style="color: #030606;">Mwanga.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron">
    <div class="container text-left">
      <h1 class="display-4">About Mwanga</h1>
      <p class="lead">To provide direction for the future of Mwanga, we aim to address the limitations hindering the mainstream adoption of renewable energy, particularly solar, based on thorough research. The primary drivers behind this shift are the persistent power outages we face, which will persist if left unaddressed.</p>
      <p class="lead">Examining the major barriers to solar's mainstream integration, we identify complexity and price as key issues. Our solutions are adaptable and subject to change due to unforeseen circumstances, but our overarching objective remains steadfast: transitioning the world to sustainable energy in an accessible manner.</p>
      <p class="lead">Outlined below are projects with timelines outlining our approach to achieving our milestones:</p>
      <ul>
        <li><strong>Project Medupi</strong> [5-year span]: This initial market introduction targets users seeking portable backup solutions. These individuals prioritize ease of use over financial commitment, desiring a backup system for power outages. Our focus here is simplifying the solar experience by developing products that streamline the process for our customers.</li>
        <li><strong>Project Kusile</strong>: This project aims to tackle the cost challenge associated with solar systems. We believe that solar is a long-term investment capable of paying for itself. By implementing a financial system that facilitates energy sharing at reduced costs, we aim to incentivize solar investment and promote wider adoption.</li>
      </ul>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    const resizeOps = () => {
      document.documentElement.style.setProperty("--vh", window.innerHeight * 0.01 + "px");
    };

    resizeOps();
    window.addEventListener("resize", resizeOps);
  </script>
</body>
</html>
