<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts - Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        html, body {
          height: 100vh;
          height: calc(var(--vh, 1vh) * 100);
        }
        /* Custom styling for selected items */
        #selectedAppliances .badge {
            padding: 0.375rem 0.75rem; /* Adjusted padding */
            margin-right: 0.5rem;
            border: 1px solid #343a40; /* Added stroke */
        }
        body {
          background-color: #F6F6F6;
          font-family: 'Ubuntu', sans-serif;
        }
        .navbar {
          background-color: #F6F6F6;
          color: #030606 !important;
          border-bottom: 1px solid #F6F6F6; /* Thin line below the navbar */
        }
        .navbar-brand {
          font-size: 24px; /* Adjust the font size as needed */
        }
        .jumbotron {
          background-color: #F6F6F6;
          font-weight: bold;
        }
        .cta-btn {
          border-radius: 40px; /* Rounded border radius */
          background: linear-gradient(to right, #f1546e, #f7a147); /* Gradient background */
          color: #030606;
          padding: 15px;
          width: 150px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          font-weight: bold; /* Make the font bold */
        }

        .btn-dark {
            border: none; /* Remove the border */
            border-radius: 40px; /* Rounded border radius */
            background: linear-gradient(to right, #f1546e, #f7a147); /* Gradient background */
            color: #030606;
            padding: 15px;
            width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-weight: bold; /* Make the font bold */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <a class="navbar-brand" href="/">Mwanga</a> -->
      <h2 style="color: #F6F6F6; font-weight: 500;">Mwanga.</h2>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/logout">Log-out</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>

    
    <!-- Form Section -->
    <div class="container mt-3">
        <h3 class="mb-4">Select your package</h3>

        <!-- <div style="width: 126px; height: 30px; justify-content: center; align-items: flex-start; gap: 18px; display: inline-flex">
            <div style="width: 25px; height: 25px; background: #F7E4BD; border-radius: 9999px; display: flex; justify-content: center; align-items: center; color: #030606;">1</div>
            <div style="width: 25px; height: 25px; background: linear-gradient(155deg, #F9BB39 0%, #F25B6B 100%); border-radius: 9999px; display: flex; justify-content: center; align-items: center; color: white; font-weight: bold;">2</div>
            <div style="width: 25px; height: 25px; background: #F7E4BD; border-radius: 9999px; display: flex; justify-content: center; align-items: center; color: #030606;">3</div>
        </div> -->

        <br>
        <br>

        <div style="display: flex; justify-content: space-between; padding: 0 4px;">
          <div class="card" style="width: 90%; max-width: 18rem;">
            <img class="card-img-top" src="static/image1.png" alt="Card image cap" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title" style="color: #030606; font-family: Ubuntu; font-weight: 700; font-size: 16px;">Eco-Flow River</h5>
              <p class="card-text" style="color: #696969; font-family: Ubuntu; font-weight: 400; font-size: 14px;">300W power station</p>
              <a href="#" class="btn btn-primary" style="background: linear-gradient(259deg, #F1546E 0%, #F9BB39 100%); border-color: transparent; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); border-radius: 20px; color: black; font-family: Ubuntu; font-weight: 400; font-size: 16px;">R 4500</a>
            </div>
          </div>
          <div class="card" style="width: 90%; max-width: 18rem;">
            <img class="card-img-top" src="static/image23.png" alt="Card image cap" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title" style="color: #030606; font-family: Ubuntu; font-weight: 700; font-size: 16px;">Eco-Flow River</h5>
              <p class="card-text" style="color: #696969; font-family: Ubuntu; font-weight: 400; font-size: 14px;">300W power station</p>
              <a href="#" class="btn btn-primary" style="background: linear-gradient(259deg, #F1546E 0%, #F9BB39 100%); border-color: transparent; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); border-radius: 20px; color: black; font-family: Ubuntu; font-weight: 400; font-size: 16px;">R 4500</a>
            </div>
          </div>
          <div class="card" style="width: 90%; max-width: 18rem;">
            <img class="card-img-top" src="static/image3.png" alt="Card image cap" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title" style="color: #030606; font-family: Ubuntu; font-weight: 700; font-size: 16px;">Eco-Flow River</h5>
              <p class="card-text" style="color: #696969; font-family: Ubuntu; font-weight: 400; font-size: 14px;">300W power station</p>
              <a href="#" class="btn btn-primary" style="background: linear-gradient(259deg, #F1546E 0%, #F9BB39 100%); border-color: transparent; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); border-radius: 20px; color: black; font-family: Ubuntu; font-weight: 400; font-size: 16px;">R 4500</a>
            </div>
          </div>
        </div>
        

        <!-- Dropdown for Package Selection -->
        <form action="{{ url_for('consumption') }}" method="post">

        <!-- <div class="form-group">
            <label for="packageSelection">Select Package:</label>
            <select class="form-control" id="packageSelection" name="packageSelection" onchange="showPackageDetails()">
                <option value="standard">Standard</option>
                <option value="premium">Premium</option>
            </select>
        </div> -->

        <!-- Package Details Card -->
        <!-- <div class="card mt-4 w-100" id="packageDetails">
            <div class="card-body">
                <h5 class="card-title" id="packageTitle">Standard Range</h5>
                <p class="card-text" id="packageDescription">An inverter and battery solution that includes 5.5kW inverter, a 5kW battery and installation.</p>
                <p class="card-text" id="packagePrice">Price: R 50,000</p>
                <p class="card-text" id="packageBenefits">Benefits:
                    <ul>
                        <li>Up to 5 hours of backup electricity</li>
                        <li>Run CCTV, Computer, WiFi, and fridge</li>
                    </ul>
                </p>
            </div>
        </div>
        <br> -->


        <!-- Next Button -->
        <button type="submit" class="btn btn-dark mt-2">Next</button>
        </form> 
        <br>
        <br>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom Script -->
    <script>
        function showPackageDetails() {
            var selectedPackage = document.getElementById("packageSelection").value;
            var packageTitle = document.getElementById("packageTitle");
            var packageDescription = document.getElementById("packageDescription");
            var packagePrice = document.getElementById("packagePrice");
            var packageBenefits = document.getElementById("packageBenefits");

            if (selectedPackage === "standard") {
                packageTitle.textContent = "Standard Range";
                packageDescription.textContent = "An inverter and battery solution that includes 5.5kW inverter, a 5kW battery and installation.";
                packagePrice.textContent = "Price: R 50,000";
                packageBenefits.innerHTML = "Benefits: <ul><li>Up to 5 hours of backup electricity</li><li>Run CCTV, Computer, WiFi, and fridge</li></ul>";
            } else if (selectedPackage === "premium") {
                packageTitle.textContent = "Premium Range";
                packageDescription.textContent = "A solar-power-and-battery solution that includes solar panels with 3kWp generation capacity, a 5.5 kW inverter and 10-year warranty.";
                packagePrice.textContent = "Price: R 75,000";
                packageBenefits.innerHTML = "Benefits: <ul><li>Solar panels with 3kWp generation capacity</li><li>5.5 kW inverter and 10-year warranty</li></ul>";
            }
        }

        const resizeOps = () => {
        document.documentElement.style.setProperty("--vh", window.innerHeight * 0.01 + "px");
      };

      resizeOps();
      window.addEventListener("resize", resizeOps);
    </script>

</body>
</html>
